\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Homework 4}}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig: Learning Curve - Mountain Car}{{11}{6}{Programming (75 Points Total)}{Item.11}{}}
\newlabel{fig: Learning Curve - CartPole}{{11}{6}{Programming (75 Points Total)}{Item.11}{}}
\newlabel{fig: Learning Curve - Acrobot}{{11}{7}{Programming (75 Points Total)}{Item.11}{}}
\newlabel{fig: Learning Curve - Gridworld}{{11}{7}{Programming (75 Points Total)}{Item.11}{}}
